Repository: davemccrea/edenflowers_store
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fi, sv

source: About
fi: Tietoa minusta
sv: Om mig

source: Address not found
fi: Osoitetta ei löytynyt
sv: Adressen hittades inte

source: Apply
fi: Käytä
sv: Tillämpa

source: Cart
fi: Ostoskori
sv: Varukorg

source: Condolences
fi: Hautajaiset
sv: Begravning

source: Contact
fi: Yhteystiedot
sv: Kontakt

source: Courses
fi: Kurssit
sv: Kurser

source: Delivery
fi: Toimitus
sv: Leverans

source: Discount
fi: Alennus
sv: Rabatt

source: Free
fi: Ilmainen
sv: Gratis

source: Next month
fi: Seuraava kuukausi
sv: Nästa månad

source: Previous month
fi: Edellinen kuukausi
sv: Föregående månad

source: Store
fi: Kauppa
sv: Butik

source: Total
fi: Yhteensä
sv: Totalt

source: Weddings
fi: Häät
sv: Bröllop

source: Shop Now
fi: Osta nyt
sv: Handla nu

source: Checkout
fi: Kassa
sv: Kassa

source: Payment
fi: Maksu
sv: Betalning

source: Account
fi: Tili
sv: Konto

source: Built with
fi: Rakennettu
sv: Byggd med

source: Can I include a personal message with my order?
fi: Voinko sisällyttää henkilökohtaisen viestin tilaukseeni?
sv: Kan jag inkludera ett personligt meddelande med min beställning?

source: Decrement
fi: Vähennä
sv: Minska

source: Delivery date *
fi: Toimituspäivä *
sv: Leveransdatum *

source: Delivery method *
fi: Toimitustapa *
sv: Leveransmetod *

source: Do you offer subscription services?
fi: Tarjoatteko tilauspalveluita?
sv: Erbjuder ni prenumerationstjänster?

source: Email
fi: Sähköposti
sv: E-post

source: Email *
fi: Sähköposti *
sv: E-post *

source: Frequently Asked Questions
fi: Usein kysytyt kysymykset
sv: Vanliga frågor

source: How long will my flowers stay fresh?
fi: Kuinka kauan kukkani pysyvät tuoreina?
sv: Hur länge håller mina blommor sig fräscha?

source: Increment
fi: Lisää
sv: Öka

source: Learn more
fi: Lue lisää
sv: Läs mer

source: Open navigation menu
fi: Avaa navigointivalikko
sv: Öppna navigeringsmeny

source: Outside delivery range
fi: Toimitusalueen ulkopuolella
sv: Utanför leveransområdet

source: Pay
fi: Maksa
sv: Betala

source: Pickup date *
fi: Noutopäivä *
sv: Upphämtningsdatum *

source: Recipient *
fi: Vastaanottaja *
sv: Mottagare *

source: Recipient name *
fi: Vastaanottajan nimi *
sv: Mottagarens namn *

source: Remove
fi: Poista
sv: Ta bort

source: Sign In
fi: Kirjaudu sisään
sv: Logga in

source: Sign in
fi: Kirjaudu sisään
sv: Logga in

source: There was a problem calculating delivery cost, please try again later
fi: Toimituskulujen laskemisessa tapahtui virhe, yritä myöhemmin uudelleen
sv: Det uppstod ett problem med att beräkna leveranskostnaden, försök igen senare

source: There was an error subscribing to the newsletter.
fi: Uutiskirjeen tilaamisessa tapahtui virhe.
sv: Det uppstod ett fel vid prenumeration på nyhetsbrevet.

source: What happens if I'm not home for delivery?
fi: Mitä tapahtuu, jos en ole kotona toimituksen aikana?
sv: Vad händer om jag inte är hemma vid leverans?

source: What is your delivery policy?
fi: Mikä on toimituspolitiikkanne?
sv: Vad är er leveranspolicy?

source: Your name *
fi: Nimesi *
sv: Ditt namn *

source: Your cart is empty.
fi: Ostoskorisi on tyhjä.
sv: Din varukorg är tom.

source: Address *
fi: Osoite *
sv: Adress *

source: Cart is empty
fi: Ostoskori on tyhjä
sv: Varukorgen är tom

source: Change card
fi: Vaihda kortti
sv: Byt kort

source: Delivery instructions
fi: Toimitus­ohjeet
sv: Leverans­instruktioner

source: Edit
fi: Muokkaa
sv: Redigera

source: Email Address
fi: Sähköpostiosoite
sv: E-postadress

source: Error loading checkout
fi: Kassan lataaminen epäonnistui
sv: Kassan kunde inte laddas

source: Fulfillment date cannot be in the past
fi: Toimituspäivä ei voi olla menneisyydessä
sv: Leveransdatumet kan inte vara i det förflutna

source: Invalid code
fi: Virheellinen koodi
sv: Ogiltig kod

source: Large
fi: Suuri
sv: Stor

source: Medium
fi: Keskikokoinen
sv: Medel

source: Next
fi: Seuraava
sv: Nästa

source: Payment processing error. Please try again.
fi: Maksun käsittelyssä tapahtui virhe. Yritä uudelleen.
sv: Ett fel uppstod vid betalningen. Försök igen.

source: Small
fi: Pieni
sv: Liten

source: Welcome back to the Eden Flowers newsletter
fi: Tervetuloa takaisin Eden Flowersin uutiskirjeen tilaajaksi
sv: Välkommen tillbaka till Eden Flowers nyhetsbrev

source: Welcome to Eden Flowers: your 15% off code inside
fi: Tervetuloa Eden Flowersiin: 15 %:n alennuskoodisi on tässä
sv: Välkommen till Eden Flowers: här är din kod på 15 % rabatt

source: You are now signed in
fi: Olet nyt kirjautunut sisään
sv: Du är nu inloggad

source: You are now signed out
fi: Olet nyt kirjautunut ulos
sv: Du är nu utloggad

source: You have already signed in another way, but have not confirmed your account. You can confirm your account using the link we sent to you, or by resetting your password.
fi: Olet jo kirjautunut sisään toisella tavalla, mutta et ole vahvistanut tiliäsi. Voit vahvistaa tilisi lähettämällämme linkillä tai palauttamalla salasanasi.
sv: Du har redan loggat in på ett annat sätt, men har inte bekräftat ditt konto. Du kan bekräfta kontot via länken vi skickade till dig, eller genom att återställa lösenordet.

source: Your Eden Flowers promo code
fi: Eden Flowers -tarjouskoodisi
sv: Din kampanjkod till Eden Flowers

source: Your email address has now been confirmed
fi: Sähköpostiosoitteesi on nyt vahvistettu
sv: Din e-postadress är nu bekräftad

source: Your password has successfully been reset
fi: Salasanasi on palautettu
sv: Ditt lösenord har återställts

source: e.g. Door code 1234, leave at the front door
fi: esim. Ovikoodi 1234, jätä ulko-oven eteen
sv: t.ex. Portkod 1234, lämna vid ytterdörren

source: %{name}'s address *
fi: %{name} – osoite *
sv: %{name}s adress *

source: %{name}'s phone number *
fi: %{name} – puhelinnumero *
sv: %{name}s telefonnummer *

source: This field is required
sv: Det här fältet är obligatoriskt

source: Opening hours
fi: Aukioloajat
sv: Öppettider

source: Socials
fi: Sosiaalinen media
sv: Sociala medier

source: Must be at most %{max} characters
fi: Saa olla enintään %{max} merkkiä
sv: Får vara högst %{max} tecken

source: Select a card before writing a message
fi: Valitse kortti ennen viestin kirjoittamista
sv: Välj ett kort innan du skriver ett meddelande

source: Browse bouquets
fi: Selaa kimppuja
sv: Se våra buketter

source: Cart, empty
fi: Ostoskori, tyhjä
sv: Varukorgen, tom

source: Categories
fi: Kategoriat
sv: Kategorier

source: Close cart
fi: Sulje ostoskori
sv: Stäng varukorgen

source: Close navigation menu
fi: Sulje navigointivalikko
sv: Stäng navigeringsmenyn

source: Go to slide __N__
fi: Siirry kuvaan __N__
sv: Gå till bild __N__

source: Next slide
fi: Seuraava kuva
sv: Nästa bild

source: Payment is temporarily unavailable. Please refresh the page and try again.
fi: Maksaminen ei ole juuri nyt käytettävissä. Päivitä sivu ja yritä uudelleen.
sv: Betalningen är tillfälligt otillgänglig. Ladda om sidan och försök igen.

source: Payment is temporarily unavailable. Please try again in a moment.
fi: Maksaminen ei ole juuri nyt käytettävissä. Yritä hetken kuluttua uudelleen.
sv: Betalningen är tillfälligt otillgänglig. Försök igen om en stund.

source: Previous slide
fi: Edellinen kuva
sv: Föregående bild

source: Skip to main content
fi: Siirry pääsisältöön
sv: Hoppa till huvudinnehållet

source: is invalid
fi: on virheellinen
sv: är ogiltig

source: Add to cart
fi: Lisää ostoskoriin
sv: Lägg i varukorgen

source: Eden Flowers' arrangements last 5–7 days with proper care. Change the water every 2–3 days, trim the stems, and keep them away from direct sunlight and drafts.
fi: Asetelmamme säilyvät 5–7 päivää oikein hoidettuina. Vaihda vesi 2–3 päivän välein, leikkaa varret ja pidä kukat poissa suorasta auringonvalosta ja vedosta.
sv: Våra arrangemang håller 5–7 dagar med rätt skötsel. Byt vatten varannan till var tredje dag, snitta stjälkarna och undvik direkt solljus och drag.

source: FAQ
fi: UKK
sv: Vanliga frågor

source: Favourite
fi: Suosikki
sv: Favorit

source: For %{name}
fi: Vastaanottaja: %{name}
sv: Till %{name}

source: For me
fi: Itselleni
sv: Till mig själv

source: For somebody else
fi: Jollekin toiselle
sv: Till någon annan

source: From
fi: Alkaen
sv: Från

source: Get 15% off your first order.
fi: Saat 15 % alennuksen ensimmäisestä tilauksestasi.
sv: Få 15 % rabatt på din första beställning.

source: Gift options
fi: Lahjavalinnat
sv: Presentalternativ

source: Have a question?
fi: Onko sinulla kysyttävää?
sv: Har du en fråga?

source: Help
fi: Apua
sv: Hjälp

source: If you're not in, the flowers will be left in a safe, shaded spot. If no suitable spot is available, a note with redelivery instructions will be left. You can also specify delivery instructions during checkout.
fi: Jos et ole paikalla, kukat jätetään turvalliseen ja varjoisaan paikkaan. Jos sopivaa paikkaa ei ole, jätämme lapun, jossa on ohjeet uutta toimitusta varten. Voit myös antaa toimitusohjeet kassalla.
sv: Om du inte är hemma lämnas blommorna på en trygg och skuggad plats. Finns ingen lämplig plats lämnas en lapp med instruktioner för ny leverans. Du kan också ange leveransinformation i kassan.

source: Map of Vaasa, Finland with Minimossen pinned
fi: Vaasan kartta, johon Minimossen on merkitty
sv: Karta över Vasa med Minimossen utmärkt

source: Newsletter
fi: Uutiskirje
sv: Nyhetsbrev

source: Promo code
fi: Tarjouskoodi
sv: Kampanjkod

source: Same-day delivery is available for orders placed before 2 PM on weekdays. For weekend deliveries, please order by Friday 2 PM. Every delivery is handled carefully so the flowers arrive in perfect condition.
fi: Toimitus samana päivänä onnistuu arkisin ennen klo 14 tehdyille tilauksille. Viikonlopun toimitukset tulee tilata viimeistään perjantaina klo 14. Jokainen toimitus hoidetaan huolellisesti, jotta kukat saapuvat moitteettomassa kunnossa.
sv: Leverans samma dag gäller för beställningar som görs före kl. 14 på vardagar. För leverans under veckoslutet, beställ senast fredag kl. 14. Varje leverans hanteras varsamt så att blommorna kommer fram i perfekt skick.

source: See the FAQ
fi: Lue usein kysytyt kysymykset
sv: Läs vanliga frågor

source: Select a card
fi: Valitse kortti
sv: Välj ett kort

source: Shopping cart
fi: Ostoskori
sv: Varukorg

source: Size
fi: Koko
sv: Storlek

source: Subscribe
fi: Tilaa
sv: Prenumerera

source: Thanks! Your 15% off code is on its way to your inbox.
fi: Kiitos! 15 %:n alennuskoodisi on matkalla sähköpostiisi.
sv: Tack! Din kod på 15 % rabatt är på väg till din inkorg.

source: Yes. Weekly, bi-weekly, and monthly subscriptions are available, with the cadence tailored to your preferences. Subscribers receive 10% off all orders.
fi: Kyllä. Tarjoamme viikoittaisia, joka toinen viikko toistuvia ja kuukausittaisia tilauksia toiveidesi mukaisella rytmillä. Tilaajat saavat 10 % alennuksen kaikista tilauksista.
sv: Ja. Vi erbjuder prenumerationer varje vecka, varannan vecka eller varje månad, med intervall enligt dina önskemål. Prenumeranter får 10 % rabatt på alla beställningar.

source: Yes. Add a personal message during checkout and it'll be included on a card with the delivery. Messages can be up to 200 characters.
fi: Kyllä. Lisää henkilökohtainen viesti kassalla, niin se tulee mukaan kortissa toimituksen yhteydessä. Viestin pituus voi olla enintään 200 merkkiä.
sv: Ja. Lägg till ett personligt meddelande i kassan så följer det med på ett kort vid leveransen. Meddelandet får vara högst 200 tecken.

source: Your details
fi: Tietosi
sv: Dina uppgifter

source: your@email.com
fi: sinun@sahkoposti.fi
sv: din@epost.fi

source: Browse the store
fi: Siirry kauppaan
sv: Gå till butiken

source: Completed
fi: Valmis
sv: Slutförd

source: Current step
fi: Nykyinen vaihe
sv: Aktuellt steg

source: Have a promo code?
fi: Onko sinulla tarjouskoodi?
sv: Har du en kampanjkod?

source: Hi %{name},
fi: Hei %{name},
sv: Hej %{name},

source: Hi,
fi: Hei,
sv: Hej,

source: Resend code
fi: Lähetä koodi uudelleen
sv: Skicka koden igen

source: Resend code in
fi: Lähetä koodi uudelleen
sv: Skicka koden igen om

source: Send sign-in code
fi: Lähetä kirjautumiskoodi
sv: Skicka inloggningskod

source: Sign-in code
fi: Kirjautumiskoodi
sv: Inloggningskod

source: Too many requests. Please wait a few minutes and try again.
fi: Liian monta yritystä. Odota muutama minuutti ja yritä uudelleen.
sv: För många försök. Vänta några minuter och försök igen.

source: Upcoming
fi: Tulossa
sv: Kommande

source: Use a different email
fi: Käytä toista sähköpostiosoitetta
sv: Använd en annan e-postadress

source: We couldn't send your sign-in code. Please try again in a moment.
fi: Kirjautumiskoodin lähettäminen ei onnistunut. Yritä hetken kuluttua uudelleen.
sv: Vi kunde inte skicka din inloggningskod. Försök igen om en stund.

source: We've sent you a new code.
fi: Lähetimme sinulle uuden koodin.
sv: Vi har skickat en ny kod till dig.

source: Your Eden Flowers sign-in code
fi: Eden Flowers -kirjautumiskoodisi
sv: Din inloggningskod till Eden Flowers

source: go to current month
fi: siirry kuluvaan kuukauteen
sv: gå till aktuell månad

source: not available
fi: ei saatavilla
sv: inte tillgänglig

source: selected
fi: valittu
sv: vald

source: today
fi: tänään
sv: i dag

source: Same-day fulfillment is not available
fi: Toimitus samana päivänä ei ole mahdollista
sv: Leverans samma dag är inte möjlig

source: The order deadline for today has passed
fi: Tämän päivän tilausaika on päättynyt
sv: Sista beställningstiden för i dag har passerat

source: This date is no longer available, please choose another
fi: Tämä päivä ei ole enää saatavilla, valitse toinen
sv: Det här datumet är inte längre tillgängligt, välj ett annat

source: You must sign in to access this page.
fi: Sinun täytyy kirjautua sisään päästäksesi tälle sivulle.
sv: Du måste logga in för att komma åt den här sidan.

source: Subscribe to the newsletter to receive 15% off your first order by email.
fi: Tilaa uutiskirje ja saat 15 % alennuksen ensimmäisestä tilauksestasi sähköpostitse.
sv: Prenumerera på nyhetsbrevet och få 15 % rabatt på din första beställning via e-post.

source: Home delivery
fi: Kotiinkuljetus
sv: Hemleverans

source: In-store pickup
fi: Nouto myymälästä
sv: Avhämtning i butik

source: close
fi: sulje
sv: stäng

source: Address
fi: Osoite
sv: Adress

source: Mon–Fri: 09:00–17:00
fi: Ma–Pe: 09:00–17:00
sv: Mån–Fre: 09:00–17:00

source: Phone
fi: Puhelinnumero
sv: Telefonnummer

source: Sat: 10:00–15:00
fi: La: 10:00–15:00
sv: Lör: 10:00–15:00

source: Sun: closed
fi: Su: suljettu
sv: Sön: stängt

source: Access
fi: Käyttöoikeus
sv: Åtkomst

source: Admin
fi: Ylläpitäjä
sv: Administratör

source: Admin account menu
fi: Ylläpitäjän tilivalikko
sv: Administratörens kontomeny

source: All
fi: Kaikki
sv: Alla

source: All options
fi: Kaikki vaihtoehdot
sv: Alla alternativ

source: Amount
fi: Summa
sv: Belopp

source: Back
fi: Takaisin
sv: Tillbaka

source: Calendar
fi: Kalenteri
sv: Kalender

source: Card message
fi: Korttiviesti
sv: Kortmeddelande

source: Cart total must be at least %{edenflowers_format_currency} to use this promotion
fi: Ostoskorin summan on oltava vähintään %{edenflowers_format_currency}, jotta kampanjaa voi käyttää
sv: Varukorgens summa måste vara minst %{edenflowers_format_currency} för att kampanjen ska gälla

source: Category
fi: Kategoria
sv: Kategori

source: Confidence
fi: Luottamustaso
sv: Tillförlitlighet

source: Continue checkout
fi: Jatka kassalle
sv: Fortsätt till kassan

source: Could not mark order as fulfilled.
fi: Tilausta ei voitu merkitä toimitetuksi.
sv: Kunde inte markera beställningen som uppfylld.

source: Currency
fi: Valuutta
sv: Valuta

source: Customer
fi: Asiakas
sv: Kund

source: Dashboard
fi: Yhteenveto
sv: Översikt

source: Date
fi: Päivä
sv: Datum

source: Delivery location map
fi: Toimituspaikan kartta
sv: Karta över leveransplatsen

source: Description
fi: Kuvaus
sv: Beskrivning

source: Differs from the weekly schedule
fi: Poikkeaa viikkoaikataulusta
sv: Avviker från veckoschemat

source: Discount (%{code})
fi: Alennus (%{code})
sv: Rabatt (%{code})

source: Discount (%{name})
fi: Alennus (%{name})
sv: Rabatt (%{name})

source: Expense
fi: Kulu
sv: Utgift

source: Expense not found.
fi: Kulua ei löytynyt.
sv: Utgiften hittades inte.

source: Expense updated.
fi: Kulu päivitetty.
sv: Utgiften uppdaterades.

source: Expense: %{var}
fi: Kulu: %{var}
sv: Utgift: %{var}

source: Expenses
fi: Kulut
sv: Utgifter

source: Fulfilled
fi: Toimitettu
sv: Uppfylld

source: Fulfillment
fi: Toimitus
sv: Orderhantering

source: Fulfillment date
fi: Toimituspäivä
sv: Leveransdatum

source: Fulfillment fee
fi: Toimitusmaksu
sv: Leveransavgift

source: Fulfillment method
fi: Toimitustapa
sv: Leveranssätt

source: Fulfillment option
fi: Toimitusvaihtoehto
sv: Leveransalternativ

source: Fulfillment status
fi: Toimituksen tila
sv: Leveransstatus

source: Get directions
fi: Hae reittiohjeet
sv: Hämta vägbeskrivning

source: Gift
fi: Lahja
sv: Gåva

source: Gift for %{order_recipient_name}
fi: Lahja henkilölle %{order_recipient_name}
sv: Present till %{order_recipient_name}

source: Gift order
fi: Lahjatilaus
sv: Presentbeställning

source: Image of %{line_item_product_name}
fi: Kuva tuotteesta %{line_item_product_name}
sv: Bild av %{line_item_product_name}

source: Items subtotal
fi: Tuotteiden välisumma
sv: Delsumma varor

source: Legend
fi: Selite
sv: Förklaring

source: Mark as fulfilled
fi: Merkitse toimitetuksi
sv: Markera som uppfylld

source: Mark this order as fulfilled?
fi: Merkitäänkö tämä tilaus toimitetuksi?
sv: Markera denna beställning som uppfylld?

source: Marketing
fi: Markkinointi
sv: Marknadsföring

source: Meals
fi: Ateriat
sv: Måltider

source: Method
fi: Tapa
sv: Metod

source: No upcoming orders right now
fi: Ei tulevia tilauksia juuri nyt
sv: Inga kommande beställningar just nu

source: Office supplies
fi: Toimistotarvikkeet
sv: Kontorsmaterial

source: Only occasional emails. Unsubscribe at any time.
fi: Vain satunnaisia viestejä. Voit peruuttaa tilauksen milloin tahansa.
sv: Bara enstaka utskick. Avsluta prenumerationen när du vill.

source: Open directions in Google Maps
fi: Avaa reittiohjeet Google Mapsissa
sv: Öppna vägbeskrivningen i Google Maps

source: Options have different settings
fi: Vaihtoehdoilla on eri asetukset
sv: Alternativen har olika inställningar

source: Order %{order_order_reference}
fi: Tilaus %{order_order_reference}
sv: Beställning %{order_order_reference}

source: Order marked as fulfilled.
fi: Tilaus merkittiin toimitetuksi.
sv: Beställningen har markerats som uppfylld.

source: Order not found.
fi: Tilausta ei löytynyt.
sv: Beställningen hittades inte.

source: Orders
fi: Tilaukset
sv: Beställningar

source: Other
fi: Muu
sv: Övrigt

source: Paid
fi: Maksettu
sv: Betald

source: Payment status
fi: Maksun tila
sv: Betalningsstatus

source: Pending
fi: Odottaa
sv: Väntande

source: Pickup
fi: Nouto
sv: Upphämtning

source: Processed
fi: Käsitelty
sv: Behandlad

source: Professional services
fi: Asiantuntijapalvelut
sv: Professionella tjänster

source: Recipient
fi: Vastaanottaja
sv: Mottagare

source: Refunded
fi: Hyvitetty
sv: Återbetald

source: Reviewed
fi: Tarkistettu
sv: Granskad

source: Save corrections
fi: Tallenna korjaukset
sv: Spara korrigeringar

source: Search Fastmail for this address
fi: Hae tätä osoitetta Fastmailista
sv: Sök efter adressen i Fastmail

source: Search vendor or description…
fi: Hae toimittajaa tai kuvausta…
sv: Sök leverantör eller beskrivning…

source: Sign out
fi: Kirjaudu ulos
sv: Logga ut

source: Software
fi: Ohjelmistot
sv: Programvara

source: Today
fi: Tänään
sv: I dag

source: Tomorrow · %{format_day_month}
fi: Huomenna · %{format_day_month}
sv: I morgon · %{format_day_month}

source: Total amount
fi: Yhteensä
sv: Totalbelopp

source: Travel
fi: Matkat
sv: Resor

source: Unavailable to customers
fi: Ei asiakkaiden saatavilla
sv: Inte tillgänglig för kunder

source: Unknown vendor
fi: Tuntematon toimittaja
sv: Okänd leverantör

source: Utilities
fi: Yleiskulut
sv: Driftskostnader

source: VAT amount
fi: ALV:n määrä
sv: Momsbelopp

source: VAT number
fi: ALV-tunniste
sv: Momsnummer

source: Vendor
fi: Toimittaja
sv: Leverantör

source: Vendor name
fi: Toimittajan nimi
sv: Leverantörens namn

source: View all orders
fi: Näytä kaikki tilaukset
sv: Visa alla beställningar

source: Trusted by
fi: Meihin luottavat
sv: Några av mina kunder

source: Made in Minimossen
fi: Tehty Minimossenissa
sv: Gjort i Minimossen

source: Flowers for everyday moments
fi: Kukkia arjen hetkiin
sv: Blommor för vardagens stunder

source: Drop by for ready-made bouquets, houseplants, and second-hand pots and vases. For anything made to order,
fi: Poikkea hakemaan valmiita kimppuja, huonekasveja sekä kierrätettyjä ruukkuja ja maljakoita. Jos haluat jotain tilauksesta tehtyä,
sv: Titta in för färdiga buketter, krukväxter och second hand-krukor och vaser. För allt som görs på beställning,

source: Hi, I'm Jennie! I've run Eden Flowers in Vaasa since 2018. You'll find the shop in Minimossen, the recycling mall at Myrvägen 1.
fi: Hei, olen Jennie! Olen pyörittänyt Eden Flowersia Vaasassa vuodesta 2018. Liikkeeni löytyy Minimossenista, kierrätyskauppakeskuksesta osoitteessa Muurahaistie 1.
sv: Hej, jag heter Jennie! Jag har drivit Eden Flowers i Vasa sedan 2018. Butiken hittar du i Minimossen, återvinningsgallerian på Myrvägen 1.

source: I make flowers for every occasion: christenings, weddings, funerals and everything in between. Whether it's for your own home or for a friend, ordering should be easy, so
fi: Teen kukkia kaikkiin tilaisuuksiin: ristiäisiin, häihin, hautajaisiin ja kaikkeen siltä väliltä. Olipa kyse omasta kodistasi tai ystävästä, tilaamisen pitäisi olla helppoa, joten
sv: Jag gör blommor för alla tillfällen: dop, bröllop, begravningar och allt däremellan. Oavsett om det är till ditt eget hem eller till en vän ska det vara enkelt att beställa, så

source: get in touch
fi: ota yhteyttä
sv: ta kontakt

source: or just pop in.
fi: tai poikkea liikkeeseen.
sv: eller titta bara in.

source: order online
fi: tilaa verkosta
sv: beställ online

source: Send me an email or give me a call and I'll gladly help. You're also welcome to drop by the shop during opening hours.
fi: Lähetä sähköpostia tai soita, niin autan mielelläni. Olet myös tervetullut käymään liikkeessä aukioloaikoina.
sv: Skicka ett mejl eller slå en signal så hjälper jag dig gärna. Du är också välkommen att titta in i butiken under öppettiderna.

source: Favourites
fi: Suosikit
sv: Favoriter

source: Check your email
fi: Tarkista sähköpostisi
sv: Kolla din e-post

source: It expires in 10 minutes.
fi: Koodi on voimassa 10 minuuttia.
sv: Koden gäller i 10 minuter.

source: That code didn't work. Check it and try again, or send a new code.
fi: Koodi ei kelpaa. Tarkista se ja yritä uudelleen tai lähetä uusi koodi.
sv: Koden fungerade inte. Kontrollera den och försök igen, eller skicka en ny kod.

source: We couldn't sign you in. Please try again.
fi: Kirjautuminen ei onnistunut. Yritä uudelleen.
sv: Vi kunde inte logga in dig. Försök igen.

source: A 6-digit code was sent to
sv: En sexsiffrig kod skickades till

source: At a final farewell, let the flowers be a place for your eyes to rest. I create both traditional and personal funeral arrangements, and deliver to churches and chapels in Vaasa and Korsholm for a small fee.
fi: Kukilla voit sanoa viimeiset jäähyväiset. Sidon perinteisiä suruvihkoja sekä persoonallisia sidontoja ja toimitan kirkkoihin ja kappeleihin Vaasan alueella pientä korvausta vastaan.
sv: Låt blommorna vara något du som anhörig kan vila ögonen på vid ett sista farväl. Jag gör traditionella såväl som personliga sorgbinderier och levererar till kyrkor och kapell i Vasa och Korsholm för en mindre avgift.

source: Request a quote
fi: Pyydä tarjous
sv: Begär offert
